.popup
	padding: 20px
	position: relative
	width: 400px
	min-height: 150px

.input
	padding-top: 10px
	margin-bottom: 20px
	position: sticky
	left: 0
	top: 0
	z-index: 2

.list
	margin-block-start: 0px !important
	padding-inline-start: 0px !important
	margin-block-end: 0px !important
	display: flex
	flex-direction: column
	list-style: none
	height: 400px
	gap: 20px
	overflow: auto
	&::-webkit-scrollbar
		background-color: rgba(255, 255, 255, 0.5)
		width: 4px
	&::-webkit-scrollbar-thumb
		background-color: #4E46B3

.item
	padding: 10px
	font-size: 19px
	display: flex
	justify-content: space-between
	align-items: center
	border-radius: 10px
	transition: background-color .4s
	&:hover
		cursor: pointer
		background-color: rgba(25, 28, 38, 1)
	div
		min-width: 100px

.percent
	color: #006d12
	text-align: right

.red
	color: #931c1c

.price
	text-align: center

.optionsWrapper
	margin-top: 20px
	p
		font-size: 14px

.optionsToken
	font-weight: bold
	font-size: 16px

.options
	margin-top: 20px
	display: flex
	justify-content: space-between
	gap: 5px
