.list
	margin-block-start: 0px !important
	padding-inline-start: 0px !important
	margin-block-end: 0px !important
	list-style: none
	overflow: auto
	&::-webkit-scrollbar
		background-color: rgba(255, 255, 255, 0.5)
		width: 4px
	&::-webkit-scrollbar-thumb
		background-color: #4E46B3

.item
	padding: 10px
	font-size: 19px
	display: flex
	justify-content: space-between
	align-items: center
	border-radius: 10px
	transition: background-color .4s
	&:hover
		cursor: pointer
		background-color: rgba(25, 28, 38, 1)
	div
		min-width: 100px

.percent
	color: #006d12
	text-align: right

.red
	color: #931c1c

.price
	text-align: center

.virtual::-webkit-scrollbar
	width: 3px

.virtual::-webkit-scrollbar-track
	background-color: #101218

.virtual::-webkit-scrollbar-thumb
	background: #4E46B3
