*
  box-sizing: border-box
  padding: 0
  margin: 0

a
  text-decoration: none
  cursor: pointer

ul, li
  list-style: none

body
  font-family: "Raleway", sans-serif

button
  cursor: pointer
  background: none
  border: none
